[Unit]
Description=ValueScan API Server
Documentation=https://github.com/ymylive/valuescan
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/valuescan/api
ExecStart=/usr/bin/python3.9 -m gunicorn -w 2 -b 127.0.0.1:5000 --timeout 600 server:app
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=valuescan-api

# Environment
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/root/valuescan/config/valuescan.env

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
