[Unit]
Description=ValueScan Token Auto Refresh (API)
Documentation=https://github.com/ymylive/valuescan
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/valuescan
ExecStart=/usr/bin/python3.9 /root/valuescan/scripts/auto_refresh_access_token.py --interval 60
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

EnvironmentFile=-/root/valuescan/config/valuescan.env
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
